
import java.util.HashMap;
import java.util.HashSet;

public class Code01_HashSetAndHashMap {

	public static void main(String[] args) {
		// Integer、Long、Double、Float
		// Byte、Short、Character、Boolean 大类型的比较得用equals，比较里面的值是不是一样的，不然==比较的就是内存地址
		// String等都有这个特征
		//hash set常用方法 add,remove,contains查询，clear,is empty
		String str1 = new String("Hello");//虽然string1，2内存地址不一样，但是值一样
		String str2 = new String("Hello");
		// false，因为不同的内存地址
		System.out.println(str1 == str2);
		// true，因为它们的值是相同的
		System.out.println(str1.equals(str2));

		HashSet<String> set = new HashSet<>();
		set.add(str1);//
		System.out.println(set.contains("Hello"));
		System.out.println(set.contains(str2));//我们在哈希表内部查是通过值查，所以哈希表认为str2值也在哈希表中
		set.add(str2);
		System.out.println(set.size());//打印大小的时候会报1，因为认为二者str1,2是一个东西
		set.remove(str1);
		set.clear();
		System.out.println(set.isEmpty());

		System.out.println("===========");
		
		
		//hash map
		//       <key,  value>
		HashMap<String, String> map1 = new HashMap<>();
		map1.put(str1, "World");// hello : world
		System.out.println(map1.containsKey("Hello"));
		System.out.println(map1.containsKey(str2));//str2和str1的值相同，所以报
		System.out.println(map1.get(str2));//get方法，通过value查key——为什么只加入了str1,能用str2的value去查？————因为在哈希表中，如果加入的数据是上述8种中的一个，就按照值来
		System.out.println(map1.get("你好") == null);//从map中拿出一个不存在的key时，返回空
		map1.remove("Hello");
		System.out.println(map1.size());
		map1.clear();
		System.out.println(map1.isEmpty());

		System.out.println("===========");

		// 一般在笔试中，未必需要申请哈希表
		HashMap<Integer, Integer> map2 = new HashMap<>();
		map2.put(56, 7285);
		map2.put(34, 3671263);
		map2.put(17, 716311);
		map2.put(24, 1263161);
		// 上面的map2行为，可以被如下数组的行为替代，好处：数组时静态结构且常数时间快，哈希表是动态结构，  这么换的前提是key的范围不要太大
		int[] arr = new int[100];
		arr[56] = 7285;
		arr[34] = 3671263;
		arr[17] = 716311;
		arr[24] = 1263161;
		// 哈希表的增、删、改、查，都可以被数组替代，前提是key的范围是固定的、可控的
		System.out.println("在笔试场合中哈希表往往会被数组替代");

		System.out.println("===========");
		Student s1 = new Student(17, "张三");
		Student s2 = new Student(17, "张三");
			//《一个八字节的内存地址做key,value>
		HashMap<Student, String> map3 = new HashMap<>();

		map3.put(s1, "这是张三");
		System.out.println(map3.containsKey(s1));
		System.out.println(map3.containsKey(s2));
		map3.put(s2, "这是另一个张三");
		System.out.println(map3.size());
		System.out.println(map3.get(s1));
		System.out.println(map3.get(s2));
	}
	//如果是那八种类型之外，比如我们新自己定义了一个类，那么就要按照内存地址
	public static class Student {//学生类
		public int age;// 年龄属性，名字属性
		public String name;

		public Student(int a, String b) {
			age = a;
			name = b;
		}
	}

}
